# jcode_lab

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/concurrency/gpars/: driver.groovy
src/main/groovy/misc/jsonlab/: Category.groovy  Driver.groovy
src/main/groovy/scripts/_grape/lab0/: script1.groovy
src/main/java/: Data.java  Driver.java  GSONBasics.java  GSONCreateTreeFromJSON.java  GSONOjbectMapping.java  GSONPrimitiveAndObjectMapping.java  GSONWork.java  GsonDriver.java  JobArgs.java  LambdaBasics.java  SL4J.java  Student.java
src/main/java/akka_actors/: ActorHierarchyExperiments.java  Greeter.java  JavaPongActor.java  PrintMyActorRefActor.java
src/main/java/akka_actors/intro_lab/actor_arch/: Actor1.java  Actor2.java  Driver.java  SupervisedActor.java  SupervisorActor.java
src/main/java/akka_actors/intro_lab/device_actor/: DashBoard.java  DeviceManager.java  Driver.java  IoTSupervisor.java
src/main/java/akka_actors/intro_lab/device_actor/devices/: Device.java
src/main/java/akka_actors/intro_lab/device_actor/messages/: ReadTemperature.java
src/main/java/basic_concurrency/executors/: Driver.java  README.md
src/main/java/basic_concurrency/factorization_service/: StatelessFactorizer.java
src/main/java/common_examples/: Factorial.java
src/main/java/dao/: Book.java  KafkaDAO.java  PFSenseArgs.java  ParserDAO.java  SWLDao.java  Student.java
src/main/java/design_patterns/builder/abstr/: Burger.java
src/main/java/design_patterns/builder/builders/: MealBuilder.java
src/main/java/design_patterns/builder/demo/: Driver.java
src/main/java/design_patterns/builder/interfaces/: Item.java  Packing.java
src/main/java/design_patterns/builder/pojo/: Bottle.java  ChickenBurger.java  Coke.java  ColdDrink.java  Meal.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/design_patterns/dependency_injection/messaging_service/: Consumer.java  DriverMessaging.java  EmailServiceImpl.java  EmailServiceInjector.java  MessageService.java  MessageServiceInjector.java  MyDIApplication.java  SMSServiceImpl.java  SMSServiceInjector.java
src/main/java/design_patterns/dependency_injection/npc_pattern/: Npc.java
src/main/java/design_patterns/fly_weight/cars_pattern/: Shape.java
src/main/java/java_core/enumeration/: EnumDriver.java
src/main/java/java_core/lambdas/: Driver.java  Human.java
src/main/java/java_core/oop/_abstract/lab0/: BaseEntity.java  ConEntity.java  Driver.java  Entity.java
src/main/java/java_core/oop/_abstract/lab1/: A.java  Bike.java  Honda4.java
src/main/java/java_core/streams/: DriverStream.java
src/main/java/json_utils/: BookDeserializer.java  GsonTester.java
src/main/java/lambda_utils/: Driver.java  MathOperation.java  MathOps.java  Utils.java
src/main/java/misc/math/: Adder.java
src/main/java/oop/static_vs_class_properties/static_fields/: Driver.java  SomeClass.java
src/main/java/reflection/: ClassA.java  ClassB.java  ClassC.java  ClassMembersSpy.java  Driver.java  DriverClassDeclarationSpy.java  PhoneticAbstr.java  PhoneticBase.java
src/main/java/types/: Numbers.java  Transformer.java
src/main/kotlin/basics/types/: KtLabDriver.kt
src/main/kotlin/concurrency/vertx/: Driver.kt
src/main/resources/: log4j.properties
(+30 files in other folders)
