group 'io.thirdplanet.lab'
version '1.0-SNAPSHOT'

buildscript {
    //ext.kotlin_version = '1.1.4-3'
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
   //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    //compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    // https://mvnrepository.com/artifact/log4j/log4j
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    // https://mvnrepository.com/artifact/co.paralleluniverse/quasar-core
    compile group: 'co.paralleluniverse', name: 'quasar-core', version: '0.7.9'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.8'
    // https://mvnrepository.com/artifact/org.codehaus.gpars/gpars
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.3'
    // https://mvnrepository.com/artifact/io.vertx/vertx-lang-kotlin-coroutines
    compile group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: '3.5.3'



    testCompile group: 'junit', name: 'junit', version: '4.12'
    //test group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
sourceSets.main.resources.srcDirs = [ "src/" ]
sourceSets.main.resources.includes = [ "**/*.txt" ]


task runq(type:JavaExec,dependsOn:classes){
    main='Driver'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}


task fatJar(type:Jar){
    manifest{
        attributes('Main-Class':'Driver')
    }
    baseName = project.name + '-all'
    from{
        configurations.compile.collect{ it.isDirectory() ? it : zipTree(it) }
    }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
    with jar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}